47
;
#(f+ "6/8" )
#(f+ "6/8" )
#(f+ "6/8" )
#(f+ "6/8" )
#(f+ "6/8" )
#(f+ "6/8" )
#(f+ "6/8" )
#(f+ "6/8" )
#(f+ "6/8" )
#(f+ "6/8" )
#(D "6/8" )
#(D "6/8" )
#(D "6/8" )
#(D "6/8" )
#(D "6/8" )
#(D "6/8" )
#(D "6/8" )
#(D "6/8" )
#(D- "6/8" )
#(c "6/8" )
#(a "6/8" )
#(f+ "6/8" )
#(f+ "6/8" )
#(f+ "6/8" )
#(f+ "6/8" )
#(f+ "6/8" )
#(f+ "6/8" )
#(f+ "6/8" )
#(f+ "6/8" )
#(f+ "6/8" )
#(f+ "6/8" )
#(F+ "6/8" )
#(F+ "6/8" )
#(F+ "6/8" )
#(F+ "6/8" )
#(F+ "6/8" )
#(F+ "6/8" )
#(F+ "6/8" )
#(F+ "6/8" )
#(G "6/8" )
#(G "6/8" )
#(b "6/8" )
#(f+ "6/8" )
#(f+ "6/8" )
#(f+ "6/8" )
#(f+ "6/8" )
#(f+ "6/8" )
